<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/pptv_tv_background" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input row num."
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="click to generate" />
    </LinearLayout>

    <lib.metro.MyHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <lib.metro.MetroView
            android:id="@+id/metroView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </lib.metro.MyHorizontalScrollView>

</RelativeLayout>